Begin Object Class=/Script/Engine.Material Name="Hologram"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionWorldPosition Name="MaterialExpressionWorldPosition_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTime Name="MaterialExpressionTime_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureCoordinate Name="MaterialExpressionTextureCoordinate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSine Name="MaterialExpressionSine_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionWorldPosition_0"
      MaterialExpressionEditorX=-1296
      MaterialExpressionEditorY=-144
      MaterialExpressionGuid=193DF97848F910433CEC1293B29FEF69
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionTime_0"
      MaterialExpressionEditorX=-1216
      MaterialExpressionEditorY=384
      MaterialExpressionGuid=6703DEFD44124B4BAF6F00A8A3801443
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Coordinates=(Expression=MaterialExpressionMaterialFunctionCall'"Hologram:MaterialExpressionMaterialFunctionCall_1"')
      Texture=Texture2D'"/Game/StarterContent/Textures/T_Fire_Tiled_D.T_Fire_Tiled_D"'
      MaterialExpressionEditorX=-1488
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=DCB20AA443E4348F90F4AA9537B6E80E
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Coordinates=(Expression=MaterialExpressionAdd'"Hologram:MaterialExpressionAdd_1"')
      Texture=Texture2D'"/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation"'
      MaterialExpressionEditorX=-640
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=44505EF34F7329D88B5BFDA44FD97733
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionTextureCoordinate_0"
      UTiling=2.000000
      VTiling=2.000000
      MaterialExpressionEditorX=-1168
      MaterialExpressionEditorY=16
      MaterialExpressionGuid=4E96E88D434711BCF7673D9043A56BF1
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionSine_0"
      Input=(Expression=MaterialExpressionComponentMask'"Hologram:MaterialExpressionComponentMask_0"')
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=A919D8FE4D823F1F17B8139B104F81FD
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionTextureCoordinate'"Hologram:MaterialExpressionTextureCoordinate_0"')
      B=(Expression=MaterialExpressionAdd'"Hologram:MaterialExpressionAdd_3"')
      MaterialExpressionEditorX=-1040
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=DF99D1B8403D29DD585E2CA964B39FA9
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionClamp'"Hologram:MaterialExpressionClamp_2"')
      B=(Expression=MaterialExpressionAdd'"Hologram:MaterialExpressionAdd_2"')
      MaterialExpressionEditorX=-224
      MaterialExpressionEditorY=224
      MaterialExpressionGuid=615D55064D6FA35BE114968F6AFFB869
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_1"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat2.MakeFloat2"'
      FunctionInputs(0)=(ExpressionInputId=529C1D96441E07EB03A9E59B8A7F67B6,Input=(OutputIndex=-1,InputName="X"))
      FunctionInputs(1)=(ExpressionInputId=B5BD7D1B494F6928732CCDA1C63D8E15,Input=(Expression=MaterialExpressionDivide'"Hologram:MaterialExpressionDivide_0"',InputName="Y"))
      FunctionOutputs(0)=(ExpressionOutputId=0DD6F9954C067C3E5DDBBBA0D6910DD2,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-816
      MaterialExpressionEditorY=432
      MaterialExpressionGuid=82F4F2C247633AEEABCCA1895984E467
      Material=Material'"Hologram"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      A=(Expression=MaterialExpressionConstant3Vector'"Hologram:MaterialExpressionConstant3Vector_0"')
      B=(Expression=MaterialExpressionConstant3Vector'"Hologram:MaterialExpressionConstant3Vector_1"')
      Alpha=(Expression=MaterialExpressionMultiply'"Hologram:MaterialExpressionMultiply_0"')
      MaterialExpressionEditorX=-249
      MaterialExpressionEditorY=-71
      MaterialExpressionGuid=7264EC134FB34B8C7D830EB610AADCD3
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionDivide_1"
      A=(Expression=MaterialExpressionWorldPosition'"Hologram:MaterialExpressionWorldPosition_0"')
      ConstB=3.000000
      MaterialExpressionEditorX=-1024
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=6B9609894B5EBA83C6A827A8040ADE9E
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionDivide_0"
      A=(Expression=MaterialExpressionTime'"Hologram:MaterialExpressionTime_0"')
      MaterialExpressionEditorX=-992
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=B838FD1E4053C75A056E55BECCE782B2
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_1"
      Constant=(R=0.132811,G=0.695443,B=0.828125,A=1.000000)
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=-48
      MaterialExpressionGuid=6CA3770D409817D306B455B0E1BDCD6D
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.278483,G=0.842673,B=0.921875,A=0.000000)
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=-224
      MaterialExpressionGuid=6CA3770D409817D306B455B0E1BDCD6D
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_2"
      Input=(Expression=MaterialExpressionWorldPosition'"Hologram:MaterialExpressionWorldPosition_0"')
      G=True
      MaterialExpressionEditorX=-288
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=4A4595ED457B0A2C3FBFB2A5256264D2
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionComponentMask_1"
      Input=(Expression=MaterialExpressionDivide'"Hologram:MaterialExpressionDivide_1"')
      G=True
      B=True
      MaterialExpressionEditorX=-880
      MaterialExpressionEditorY=-48
      MaterialExpressionGuid=79D8748143BC803ECAF444B23D772FFC
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_0"
      Input=(Expression=MaterialExpressionAdd'"Hologram:MaterialExpressionAdd_0"')
      G=True
      MaterialExpressionEditorX=-672
      MaterialExpressionGuid=88E2D029424E2893256CBE84EF7A476A
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionClamp_2"
      Input=(Expression=MaterialExpressionSine'"Hologram:MaterialExpressionSine_0"')
      MinDefault=0.600000
      MaterialExpressionEditorX=-432
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=39BAFBA54C8367E164AD97A8DB6A675D
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionClamp_1"
      Input=(Expression=MaterialExpressionMultiply'"Hologram:MaterialExpressionMultiply_0"')
      MinDefault=0.200000
      MaxDefault=0.800000
      MaterialExpressionEditorX=-16
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=0BD0488740E05C7B46AB4BB64FD93658
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionAdd_3"
      A=(Expression=MaterialExpressionTextureSample'"Hologram:MaterialExpressionTextureSample_2"',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionTextureSample'"Hologram:MaterialExpressionTextureSample_2"',OutputIndex=3,Mask=1,MaskB=1)
      MaterialExpressionEditorX=-1216
      MaterialExpressionEditorY=192
      MaterialExpressionGuid=41F4EDF04FB83A9101B74B81B76166F4
      Material=Material'"Hologram"'
      bCollapsed=False
   End Object
   Begin Object Name="MaterialExpressionAdd_2"
      A=(Expression=MaterialExpressionTextureSample'"Hologram:MaterialExpressionTextureSample_1"',OutputIndex=1,Mask=1,MaskR=1)
      B=(Expression=MaterialExpressionTextureSample'"Hologram:MaterialExpressionTextureSample_1"',OutputIndex=3,Mask=1,MaskB=1)
      MaterialExpressionEditorX=-393
      MaterialExpressionEditorY=356
      MaterialExpressionGuid=F8CA671A4470612D2FC64EA39A7C4B83
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionMultiply'"Hologram:MaterialExpressionMultiply_2"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"Hologram:MaterialExpressionMaterialFunctionCall_1"')
      MaterialExpressionEditorX=-864
      MaterialExpressionEditorY=160
      MaterialExpressionGuid=B386AD2D4109C2E54B45B795CCA5EE49
      Material=Material'"Hologram"'
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=MaterialExpressionComponentMask'"Hologram:MaterialExpressionComponentMask_1"')
      B=(Expression=MaterialExpressionMaterialFunctionCall'"Hologram:MaterialExpressionMaterialFunctionCall_1"')
      MaterialExpressionEditorX=-731
      MaterialExpressionEditorY=111
      MaterialExpressionGuid=F5DB4C084047DAD9EE6AA8B4D9E4815C
      Material=Material'"Hologram"'
   End Object
   BaseColor=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"')
   EmissiveColor=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"')
   Opacity=(Expression=MaterialExpressionClamp'"MaterialExpressionClamp_1"')
   BlendMode=BLEND_Translucent
   bUsedWithSkeletalMesh=True
   EditorX=304
   EditorY=16
   Expressions(0)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(1)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"'
   Expressions(2)=MaterialExpressionTime'"MaterialExpressionTime_0"'
   Expressions(3)=MaterialExpressionTextureCoordinate'"MaterialExpressionTextureCoordinate_0"'
   Expressions(4)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_0"'
   Expressions(5)=MaterialExpressionSine'"MaterialExpressionSine_0"'
   Expressions(6)=MaterialExpressionAdd'"MaterialExpressionAdd_0"'
   Expressions(7)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_1"'
   Expressions(8)=MaterialExpressionDivide'"MaterialExpressionDivide_0"'
   Expressions(9)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"'
   Expressions(10)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_1"'
   Expressions(11)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(12)=MaterialExpressionClamp'"MaterialExpressionClamp_1"'
   Expressions(13)=MaterialExpressionWorldPosition'"MaterialExpressionWorldPosition_0"'
   Expressions(14)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_1"'
   Expressions(15)=MaterialExpressionDivide'"MaterialExpressionDivide_1"'
   Expressions(16)=MaterialExpressionComponentMask'"MaterialExpressionComponentMask_2"'
   Expressions(17)=MaterialExpressionAdd'"MaterialExpressionAdd_1"'
   Expressions(18)=MaterialExpressionAdd'"MaterialExpressionAdd_2"'
   Expressions(19)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(20)=MaterialExpressionAdd'"MaterialExpressionAdd_3"'
   Expressions(21)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(22)=MaterialExpressionClamp'"MaterialExpressionClamp_2"'
   bCanMaskedBeAssumedOpaque=True
   StateId=1C9EBF5340F995D47C7AB79F1B339F56
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation"',Texture2D'"/Game/StarterContent/Textures/T_Fire_Tiled_D.T_Fire_Tiled_D"'),FunctionInfos=((StateId=7560E2DA4356343C18E6818AA015BAC5,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions02/Utility/MakeFloat2.MakeFloat2"')),QualityLevelsUsed=(False,False,False,False))
   ReferencedTextureGuids(0)=CD87BBF7494C920ACA25D7A133975C73
   ReferencedTextureGuids(1)=0C068365468906DC61E61398C2297CBA
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.109375,UVChannelIndex=0,TextureName="T_MacroVariation",TextureReference=/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=356BF0FD406560F47E6ED089CEA34472
End Object
